.body-overlay {
  overflow: hidden;

  position: relative;

  &::after {
    content: '';

    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    width: 100%;
    height: 100%;

    background: #0E1B26;
    opacity: 0.5;
  }
}
