.burger {
  padding-left: 0;
  width: 22px;
  height: 18px;

  background-color: transparent;
  border: none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../img/burger.svg");
  outline: none;

  &--close {
    background-image: url("../img/close.svg");
  }
}
