.changes__title {
  margin-bottom: 31px;
}

.changes__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.changes__item {
  margin-bottom: 20px;
}

.changes__all {
  margin-bottom: 11px;
}

.changes__count {
  margin-bottom: 25px;
}
