.chart {
  margin-bottom: 130px;
}

.chart__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
}

.chart__title  {
  margin: 0;
}

.chart__update {
  display: flex;

  font-size: 15px;
  line-height: 22px;
  color: #797D92;
}

.chart__update-icon {
  width: 30px;
  height: 24px;
  margin-right: 15px;

  fill: #0088C2;
}

.chart__update-time {
  margin-left: 5px;

  color: #0E1B26;
  white-space: nowrap;
}

.ct-series-a .ct-line {
  stroke-width: 2px;
}

.ct-grids .ct-grid {
  stroke: rgba(121, 125, 146, 0.5);
  stroke-dasharray: 0;
}

.ct-label {
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  color: #797D92;
}

.ct-point {
  stroke-width: 8px;
}

.chartist-tooltip {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 0;

  color: #ffffff;

  border-radius: 3px;
  background-color: #0088C2;

  &::before {
    border-top-color: #0088C2;
  }
}

.chart__chart {
  display: flex;
  justify-content: center;
}

@media (max-width: 1240px) {
  .chart {
    margin-bottom: 65px;
  }

  .chart__header {
    flex-direction: column;
  }

  .chart__title {
    margin-bottom: 25px;
  }

  .chart__header {
    margin-bottom: 37px;
  }

  .chart__update {
    position: relative;

    padding-left: 45px;
    margin: 0 auto;
    flex-direction: column;
  }

  .chart__update-time {
    display: block;
    margin-left: 0;
  }

  .chart__update-icon {
    position: absolute;

    left: 0;
    top: 50%;

    margin-top: -12px;
  }
}
