.contacts__link {
  display: block;
  margin-bottom: 11px;

  font-size: 14px;
  line-height: 22px;
  color: #0088C2;

  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.contacts__row {
  display: flex;
  margin-bottom: 15px;
}

.contacts__tel {
  margin-right: 12px;

  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #20243C;

  cursor: pointer;

  &:hover,
  &:focus {
    color: #0088C2;
  }

  &:last-child {
    margin-right: 0;
  }
}
