.copy {
  position: relative;
  padding: 2px 33px 2px 6px;
  margin-left: -6px;


  border-radius: 2px;
  cursor: pointer;

  &::after {
    content: '';

    position: absolute;
    right: 10px;
    bottom: 5px;

    width: 12px;
    height: 15px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url("../img/copy.svg");
    opacity: 0;
  }

  &::before {
    content: 'Скопировано';

    position: absolute;
    z-index: -999;
    top: -40px;
    left: 50%;

    margin-left: -60px;
    width: 120px;
    height: 41px;
    padding-top: 8px;

    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;

    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../img/copy-flash.svg");

    opacity: 0;
    transition: all 0.2s linear;
  }

  &:hover {
    background-color: rgba(121, 125, 146, 0.08);

    &::after {
      opacity: 1;
    }
  }

  &--click {
    &::before {
      z-index: 999;

      opacity: 1;
    }
  }
}
