.director {
  .card__label {
    margin-bottom: 6px;
  }
}

.director__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.director__item {
  padding-bottom: 9px;
  margin-bottom: 31px;

  border-bottom: 1px dashed #C4C4C4;;
}

.director__status {
  margin-bottom: 16px;
}

.director__header {
  padding-bottom: 8px;
  margin-bottom: 28px;
}

.director__title {
  margin-bottom: 15px;
}

.director__name {
  display: block;
  margin: 0;
  margin-bottom: 11px;
}

.director__address {
  margin-bottom: 11px;
}
