.header {
  position: relative;
  z-index: 10;

  background-color: #0088C2;
}

.header__container {
  display: flex;
  align-items: stretch;
}

.header__logo {
  display: flex;
  align-items: center;
  margin-right: 30px;
  flex-shrink: 0;
}

.header__search {
  width: 100%;
}

.header__menu {
  flex-shrink: 0;
}

.header__burger {
  display: none;
}

.header__show-search {
  display: none;
  padding-right: 0;

  background: transparent;
  border: none;
  outline: none;
}

.header__show-search-icon {
  fill: #ffffff;
}

@media (max-width: 940px) {
  .header__container {
    position: relative;
    align-items: center;
    min-height: 50px;
  }

  .header__burger {
    display: block;
    flex-shrink: 0;
    margin: auto 0;
  }

  .header__logo {
    margin: 0 auto;
  }

  .header__menu {
    display: none;
  }

  .header__show-search {
    display: block;
  }
}
