.input {
  position: relative;
}

.input__icon {
  position: absolute;
  right: 15px;
  top: 50%;

  &--clear {
    z-index: -1;

    margin-top: -5px;
    width: 10px;
    height: 10px;

    stroke: #0088C2;
    opacity: 0;
  }

  &--search {
    width: 17px;
    height: 20px;
    margin-top: -10px;

    fill: #797D92;
  }
}

.input__mark {
  position: absolute;
  z-index: 10;
  left: 10px;
  top: 10px;

  font-size: 14px;
  line-height: 22px;
  color: #797D92;
}

.input__field {
  display: flex;
  align-content: center;
  padding-left: 13px;
  padding-right: 20px;
  width: 100%;
  height: 50px;

  font-size: 15px;
  line-height: 15px;
  color: #20243C;
  letter-spacing: -0.02em;

  background: #FFFFFF;
  border: 1px solid #C1D7E0;
  box-shadow: 0 1px 1px rgba(222, 233, 241, 0.2);
  border-radius: 4px;

  transition: all 0.1s ease;
  outline: none;

  &:active,
  &:focus {
    color: #20243C;

    border-color: #0088C2;
  }

  &--small {
    height: 40px;
  }

  &--with-icon {
    padding-right: 35px;
  }

  &--with-mark {
    padding-left: 35px;
    padding-right: 10px;

    font-size: 13px;
    line-height: 13px;
    color: rgba(121, 125, 146, 0.8);
    text-align: right;
  }

  &--with-clear:not([value=""]) {
    padding-right: 35px;
    padding-left: 13px;

    text-align: left;

    background: #F5FCFF;

    + .input__icon--clear {
      z-index: 100;

      opacity: 1;
      cursor: pointer;

      + .input__mark {
        display: none;
      }
    }
  }

  &::-webkit-input-placeholder {color: #797D92;}
  &::-moz-placeholder {color: #797D92;}
  &:-moz-placeholder {color: #797D92;}
  &:-ms-input-placeholder {color: #797D92;}
}

.input__textarea {
  padding-top: 14px;
  min-height: 160px;
  margin-right: 0;
}

@media (max-width: 940px) {
  .input__field {
    padding-left: 18px;

    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.01em;

    &--small {
      height: 50px;
    }

    &--with-clear:not([value=""]) {
      padding-left: 18px;
    }
  }

  .input__icon {
    &--clear {
      right: 19px;

      margin-top: -6px;
      width: 12px;
      height: 12px;
    }
  }

  .input__mark {
    top: 14px;
  }
}
