.menu {
  display: flex;
  margin: 0;
  padding: 0;

  list-style: none;
}

.menu__link {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 35px;

  font-size: 15px;
  line-height: 15px;
  color: #FFFFFF;

  border-right: 1px solid #24A0D4;

  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.7;
  }
}

.menu__item {
  &:last-child {
    .menu__link {
      padding-right: 10px;

      border: none;
    }
  }
}

.menu__icon {
  margin-right: 10px;
}

@media (max-width: 940px) {
  .menu {
    position: absolute;
    z-index: 999;
    top: 100%;
    left: 0;
    right: 0;

    display: none;
    width: 100%;
    flex-direction: column;
  }

  .menu__link {
    padding: 25px 10px 29px;

    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    color: #20243C;
    text-align: left;

    border: none;
    border-bottom: 1px dashed #C4C4C4;
  }

  .menu__item {
    width: 100%;
    padding: 0 10px;

    background: #ffffff;

    &:last-child {
      .menu__link {
        border: none;
      }
    }
  }

  .menu__icon {
    display: none;
  }
}
