.person {
  padding: 0;
  display: flex;
  align-items: center;
}

.person__photo-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  border-right: 1px solid #E3E8ED;
}

.person__photo {
  width: 230px;
  height: 240px;

  object-fit: cover;
}

.person__right {
  padding: 23px 30px 27px;
}

.person__name {
  font-size: 22px;
  line-height: 22px;
}
