.procurement__role {
  margin-bottom: 15px;
}

.procurement__top-title {
  margin-bottom: 20px;
}

.procurement__block {
  padding-bottom: 20px;
  margin-bottom: 20px;

  border-bottom: 1px dashed #C4C4C4;

  &:last-child {
    margin-bottom: 0;
    padding-bottom: 0;

    border: none;
  }
}

.procurement__name {
  display: block;
  margin: 0;
  margin-bottom: 6px;

  font-size: 14px;
  line-height: 22px;
  color: #0088C2;

  &:hover,
  &:focus {
    opacity: 0.7;
  }
}

.procurement__text {
  margin: 0;
}

.procurement__more {
  margin-top: 17px;
  margin-bottom: 9px;
}
