.recent {
  display: none;
}

@media (max-width: 940px) {
  .recent {
    overflow: hidden;
    overflow-y: scroll;

    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 0;

    display: flex;
    padding: 10px;
    padding-top: 14px;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding-bottom: 80px;

    background-color: #F0F6FB;
  }

  .recent__offer {
    padding: 0 10px;
    margin: 0 auto;
    margin-bottom: 10px;

    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: #797D92;
  }

  .recent__header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .recent__title {
    margin: 0;
  }

  .recent__clear {
    margin-left: auto;

    width: 20px;
    height: 20px;
    padding: 0;

    border: none;
    background-color: transparent;
    outline: none;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("../img/clear.svg");
  }

  .recent__list {
    margin: 0;
    padding: 0;

    list-style: none;
  }

  .recent__item {
    position: relative;

    display: flex;
    align-items: center;
    margin-bottom: 10px;

    background: #FFFFFF;
    border: 1px solid #E3E8ED;
    box-shadow: 0 1px 1px rgba(222, 233, 241, 0.2);
    border-radius: 4px;
  }

  .recent__avatar {
    width: 80px;
    height: 80px;
    margin-right: 20px;

    border-right: 1px solid #DFDFDF;
  }

  .recent__item-name {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #20243C;
  }

  .recent__link {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    width: 100%;
    height: 100%;
  }
}
