.reputation {
  padding: 0;
}

.reputation__reliability {
  margin: 0;
  margin-bottom: 25px;
  padding: 22px 30px 23px 30px;

  font-weight: 600;
  font-size: 20px;
  line-height: 28px;

  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.reputation__body {
  padding: 0 30px 29px 30px;
}

.reputation__statistics {
  margin-bottom: 22px;
  padding-bottom: 8px;
}

@media (max-width: 940px) {
  .reputation__reliability {
    margin-bottom: 22px;
  }

  .reputation__body {
    padding: 0 18px 29px;
  }

  .reputation__statistics {
    padding-bottom: 4px;
  }
}
