.scope {
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
}

.scope__title {
  margin: 0;
  margin-bottom: 53px;
}

.scope__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 60px;
  padding: 0;

  list-style: none;
}

.scope__item {
  min-height: 250px;
  width: 100%;
  max-width: 430px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px;

  &--fill {
    background: #ECF2F8;
  }
}

.scope__name {
  margin: 0;
  margin-bottom: 16px;
}

.scope__icon {
  margin-bottom: 19px;
}

.scope__desc {
  margin: 0;
}

.scope__button {
  margin: 0 auto;
  align-self: center;
}

@media (max-width: 940px) {
  .scope {
    padding: 0;
    margin-bottom: 50px;
  }

  .scope__title {
    margin-bottom: 24px;
    padding: 0 10px;
  }

  .scope__list {
    width: 100%;
    flex-direction: column;
    margin-bottom: 18px;
  }

  .scope__item {
    min-height: unset;
    width: 50%;
    padding: 22px 10px 27px;
  }

  .scope__icon {
    margin-bottom: 11px;
  }

  .scope__name {
    margin-bottom: 6px;

    font-size: 16px;
    line-height: 24px;
  }

  .scope__button {
    min-width: 240px;

    font-size: 16px;
  }
}

@media (max-width: 640px) {
  .scope__item {
    width: 100%;
  }
}
