.search__input-container {
  position: relative;

  width: 100%;

  background: #006C9A;
}

.search__label {
  position: absolute;
  right: 21px;
  top: 50%;

  margin-top: -9px;
  width: 17px;
  height: 20px;

  fill: #83D0F1;
  transition: all 0.1s ease;
  cursor: pointer;
}

.search__input {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 10px 40px 9px 17px;

  font-size: 15px;
  line-height: 15px;
  color: #83D0F1;
  letter-spacing: -0.02em;

  background: transparent;
  border: 3px solid #006C9A;
  outline: none;
  transition: all 0.1s ease;

  &::-webkit-input-placeholder {color: #83D0F1;}
  &::-moz-placeholder {color: #83D0F1;}
  &:-moz-placeholder {color: #83D0F1;}
  &:-ms-input-placeholder {color: #83D0F1;}

  &:active,
  &:focus {
    color: #20243C;
    
    background: #FFFFFF;
    border-color: #0088C2;

    &::-webkit-input-placeholder {color: #797D92;}
    &::-moz-placeholder {color: #797D92;}
    &:-moz-placeholder {color: #797D92;}
    &:-ms-input-placeholder {color: #797D92;}

    + .search__label {
      fill: #0077AA
    }
  }
}

.search__container {
  display: flex;
}

.search__cancel {
  display: none;
  padding: 0 10px;

  background-color: transparent;
  border: none;

  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  color: #FFFFFF;
  cursor: pointer;
}

@media (max-width: 940px) {
  .search {
    position: absolute;
    z-index: 999;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    display: none;
    width: 100%;
    height: 100%;

    background: #0088C2;
  }

  .search__input-container {
    width: auto;
  }

  .search__input {
    border-color: #0088C2;
    background: #006C9A;

    &:active,
    &:focus {
      color: #ffffff;

      background: #006C9A;
      border-color: #0088C2;
    }

    &::-webkit-input-placeholder {color: rgba(256, 256, 256, 0);}
    &::-moz-placeholder {color: rgba(256, 256, 256, 0);}
    &:-moz-placeholder {color: rgba(256, 256, 256, 0);}
    &:-ms-input-placeholder {color: rgba(256, 256, 256, 0);}
  }

  .search__input-container {
    flex-shrink: 0;
    flex-grow: 1;

    background: #0088C2;
  }

  .search__cancel {
    display: block;
  }
}
