.search-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 42px;
  margin-bottom: 80px;
}

.search-results__title {
  margin: 0;
  margin-bottom: 38px;

  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
  color: #20243C;
  text-align: center;
}

.search-results__list {
  margin: 0;
  padding: 0;
  max-width: 100%;
  width: 990px;

  list-style: none;
}

.search-results__item {
  margin-bottom: 8px;

  &:last-child {
    margin-bottom: 0;
  }
}
