.tooltip {
  position: relative;
}

.tooltip__body {
  position: fixed;
  z-index: 900;

  display: none;
  align-items: center;
  justify-content: center;
  margin-top: -20px;
  width: 160px;
  padding: 10px 7px;

  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #797D92;

  opacity: 0;
  background: #FFFFFF;
  box-shadow: 0 4px 8px rgba(187, 198, 207, 0.52);
  border-radius: 3px;

  &::after {
    content: '';

    position: absolute;
    bottom: -15px;
    left: 50%;

    margin-left: -20px;
    width: 40px;
    height: 20px;

    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    background-image: url("../img/tooltip-bottom.png");
  }
}

.tooltip__call {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;

  font-weight: 800;
  font-size: 11px;
  line-height: 11px;
  color: #FFFFFF;

  border-radius: 50%;
  background-color: rgba(121, 125, 146, 0.6);

  &:hover {
    background-color: rgba(121, 125, 146, 1);

    + .tooltip__body {
      display: flex;

      opacity: 1;
    }
  }
}
